<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="litterBoxTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-yj-2RN">
                                <rect key="frame" x="330" y="116" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YSB-yj-2RN" secondAttribute="height" multiplier="1:1" id="7DA-Ox-wcQ"/>
                                    <constraint firstAttribute="width" constant="250" id="Zmz-4d-xcn"/>
                                    <constraint firstAttribute="height" constant="250" id="jZT-zv-lt5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7DA-Ox-wcQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baF-es-Stk">
                                <rect key="frame" x="205" y="520" width="191" height="37"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <state key="normal" title="Freshly Scooped!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXZ-SH-bUr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-v3-qHK">
                                <rect key="frame" x="37" y="436" width="216" height="55"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-R6-wIa">
                                <rect key="frame" x="20" y="116" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7E5-ON-iMJ"/>
                                    <constraint firstAttribute="height" constant="250" id="Bde-GY-ILi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="OXg-BZ-X2x" style="IBUITableViewCellStyleDefault" id="OTK-GZ-Sf7">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTK-GZ-Sf7" id="c6R-RT-MSn">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXg-BZ-X2x">
                                                    <rect key="frame" x="15" y="0.0" width="220" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bKK-U4-eHq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dww-hf-qpb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etW-SY-M34">
                                <rect key="frame" x="347" y="436" width="216" height="55"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Since Last Cleaning:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-Uh-IN5">
                                <rect key="frame" x="27" y="407" width="237" height="26"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Days Since Last Change:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-DI-Zil">
                                <rect key="frame" x="342" y="407" width="227" height="26"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Litter Box Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-at-7Yt">
                                <rect key="frame" x="195" y="55" width="211" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9e-DI-Zil" firstAttribute="centerX" secondItem="YSB-yj-2RN" secondAttribute="centerX" id="4tA-up-Gcs"/>
                            <constraint firstItem="oHI-R6-wIa" firstAttribute="top" secondItem="hd2-at-7Yt" secondAttribute="bottom" constant="33" id="7Kf-9H-YMF"/>
                            <constraint firstItem="aZS-Uh-IN5" firstAttribute="centerX" secondItem="oHI-R6-wIa" secondAttribute="centerX" id="99x-Ml-q7S"/>
                            <constraint firstItem="U9e-DI-Zil" firstAttribute="top" secondItem="YSB-yj-2RN" secondAttribute="bottom" constant="41" id="9Zd-Ez-Eyw"/>
                            <constraint firstItem="hd2-at-7Yt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYs-At-oF4"/>
                            <constraint firstItem="oHI-R6-wIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dfp-Zy-xHx"/>
                            <constraint firstItem="hd2-at-7Yt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Hq9-2t-MR6"/>
                            <constraint firstItem="etW-SY-M34" firstAttribute="centerX" secondItem="YSB-yj-2RN" secondAttribute="centerX" id="O98-Aa-vN6"/>
                            <constraint firstItem="359-v3-qHK" firstAttribute="top" secondItem="aZS-Uh-IN5" secondAttribute="bottom" constant="8" id="Oxt-e1-tJL"/>
                            <constraint firstItem="YSB-yj-2RN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="155" id="RIx-IU-cTD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="baF-es-Stk" secondAttribute="bottom" constant="43" id="SAh-6l-Gke"/>
                            <constraint firstItem="YSB-yj-2RN" firstAttribute="top" secondItem="hd2-at-7Yt" secondAttribute="bottom" constant="33" id="Slu-IF-KGO"/>
                            <constraint firstItem="etW-SY-M34" firstAttribute="top" secondItem="U9e-DI-Zil" secondAttribute="bottom" constant="8" id="T8e-YE-FjJ"/>
                            <constraint firstItem="359-v3-qHK" firstAttribute="centerX" secondItem="oHI-R6-wIa" secondAttribute="centerX" id="hnb-8m-IDy"/>
                            <constraint firstItem="baF-es-Stk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l15-Nf-U8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSB-yj-2RN" secondAttribute="trailing" id="lQd-IL-cSg"/>
                            <constraint firstItem="aZS-Uh-IN5" firstAttribute="top" secondItem="oHI-R6-wIa" secondAttribute="bottom" constant="41" id="n5k-qy-z7M"/>
                            <constraint firstItem="359-v3-qHK" firstAttribute="leading" secondItem="baF-es-Stk" secondAttribute="trailing" constant="-40" id="wgg-Bb-zgy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RIx-IU-cTD"/>
                                <exclude reference="wgg-Bb-zgy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayTimeLabel" destination="359-v3-qHK" id="f2v-JY-pnm"/>
                        <outlet property="imageView" destination="YSB-yj-2RN" id="TLX-zK-fxz"/>
                        <outlet property="startButton" destination="baF-es-Stk" id="d5g-Fp-YRY"/>
                        <outlet property="tableView" destination="oHI-R6-wIa" id="tyH-N5-tOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="400"/>
        </scene>
    </scenes>
</document>
